{
  "mcpServers": {
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "mobile-mcp": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@mobilenext/mobile-mcp@latest"]
    },
    "stitch": {
      "command": "cmd",
      "args": ["/c", "npx", "-y", "@_davideast/stitch-mcp", "proxy"]
    },
    "pencil": {
      "command": "D:\\program files\\pencil\\resources\\app.asar.unpacked\\out\\mcp-server-windows-x64.exe",
      "args": ["--app", "desktop"],
      "env": {}
    },
    "graphify": {
      "command": "D:\\pack\\python\\python.exe",
      "args": ["-m", "graphify.serve", "E:/AI/workspace-coding/v2note/graphify-out/graph.json"]
    }
  }
}
